[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
I am done found maximum infected 10 10
Test case 1: success
Number of tests used for: 117 for a total of nodes: 300


infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
I am done found maximum infected 32 32
Test case 2: success
Number of tests used for: 260 for a total of nodes: 500


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
Test case 3: success
Number of tests used for: 881 for a total of nodes: 2000


infection chance: 0.6
p(robabilty) sample is infected: 0.638
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
METHOD: Pool
Test case 4: success
Number of tests used for: 95 for a total of nodes: 100


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
I am done found maximum infected 30 30
Test case 5: success
Number of tests used for: 110 for a total of nodes: 100


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 6: success
Number of tests used for: 80 for a total of nodes: 100


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
