Scanning dependencies of target GroupTesting
[ 50%] Building CXX object CMakeFiles/GroupTesting.dir/groupTesting.cpp.o
[100%] Linking CXX executable GroupTesting
[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
Test case 1: success
Number of tests used for: 238 for a total of nodes: 500
Number of infected found: 32 Number of noninfected found: 468


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
Test case 2: success
Number of tests used for: 109 for a total of nodes: 300
Number of infected found: 10 Number of noninfected found: 290


infection chance: 0.3
p(robabilty) sample is infected: 0.808
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
METHOD: oneByOne
Test case 3: success
Number of tests used for: 100 for a total of nodes: 100
Number of infected found: 50 Number of noninfected found: 50


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
Test case 4: success
Number of tests used for: 75 for a total of nodes: 100
Number of infected found: 19 Number of noninfected found: 81


infection chance: 0.1
p(robabilty) sample is infected: 0.1
nodes: 100
average infection rate: 0.1
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
Test case 5: success
Number of tests used for: 52 for a total of nodes: 100
Number of infected found: 10 Number of noninfected found: 90


infection chance: 0.01
p(robabilty) sample is infected: 0.01
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
METHOD: Split
Test case 6: success
Number of tests used for: 8 for a total of nodes: 100
Number of infected found: 1 Number of noninfected found: 99


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
Test case 7: success
Number of tests used for: 87 for a total of nodes: 100
Number of infected found: 30 Number of noninfected found: 70


infection chance: 0.6
p(robabilty) sample is infected: 0.638
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
METHOD: Pool
Test case 8: success
Number of tests used for: 89 for a total of nodes: 100
Number of infected found: 30 Number of noninfected found: 70


infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
Test case 9: success
Number of tests used for: 120 for a total of nodes: 1000
Number of infected found: 9 Number of noninfected found: 991


infection chance: 0.012
p(robabilty) sample is infected: 0.441464
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
METHOD: Pool
Test case 10: success
Number of tests used for: 417 for a total of nodes: 500
Number of infected found: 126 Number of noninfected found: 374


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
