[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
Test case 1: success
Number of tests used for: 82 for a total of nodes: 100
Number of infected found: 21 Number of noninfected found: 79


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
Test case 2: success
Number of tests used for: 93 for a total of nodes: 100
Number of infected found: 30 Number of noninfected found: 70


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 3: success
Number of tests used for: 77 for a total of nodes: 100
Number of infected found: 18 Number of noninfected found: 82


infection chance: 0.6
p(robabilty) sample is infected: 0.638
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
METHOD: Pool
Test case 4: success
Number of tests used for: 87 for a total of nodes: 100
Number of infected found: 28 Number of noninfected found: 72


infection chance: 0.012
p(robabilty) sample is infected: 0.441464
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
METHOD: Pool
Test case 5: success
Number of tests used for: 414 for a total of nodes: 500
Number of infected found: 119 Number of noninfected found: 381


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
Test case 6: success
Number of tests used for: 918 for a total of nodes: 2000
Number of infected found: 111 Number of noninfected found: 1889


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
Test case 7: success
Number of tests used for: 112 for a total of nodes: 300
Number of infected found: 10 Number of noninfected found: 290


infection chance: 0.055
p(robabilty) sample is infected: 0.023865
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
METHOD: Split
Test case 8: success
Number of tests used for: 240 for a total of nodes: 1000
Number of infected found: 21 Number of noninfected found: 979


infection chance: 0.16
p(robabilty) sample is infected: 0.05772
nodes: 1000
average infection rate: 0.039
number of edges: 3583
number of infected: 24 - 54
METHOD: Pool
Test case 9: success
Number of tests used for: 387 for a total of nodes: 1000
Number of infected found: 40 Number of noninfected found: 960


infection chance: 0.155
p(robabilty) sample is infected: 0.153825
nodes: 500
average infection rate: 0.105
number of edges: 1968
number of infected: 31 - 74
METHOD: Pool
Test case 10: success
Number of tests used for: 249 for a total of nodes: 500
Number of infected found: 31 Number of noninfected found: 469


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
Test case 11: success
Number of tests used for: 398 for a total of nodes: 1000
Number of infected found: 30 Number of noninfected found: 970


infection chance: 0.008
p(robabilty) sample is infected: 0.244992
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
METHOD: Pool
Test case 12: success
Number of tests used for: 377 for a total of nodes: 500
Number of infected found: 88 Number of noninfected found: 412


infection chance: 0.01
p(robabilty) sample is infected: 0.01
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
METHOD: Split
Test case 13: success
Number of tests used for: 9 for a total of nodes: 100
Number of infected found: 1 Number of noninfected found: 99


infection chance: 0.3
p(robabilty) sample is infected: 0.808
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
METHOD: oneByOne
Test case 14: success
Number of tests used for: 100 for a total of nodes: 100
Number of infected found: 50 Number of noninfected found: 50


infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
Test case 15: success
Number of tests used for: 144 for a total of nodes: 1000
Number of infected found: 10 Number of noninfected found: 990


infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
Test case 16: success
Number of tests used for: 223 for a total of nodes: 500
Number of infected found: 27 Number of noninfected found: 473


infection chance: 0.1
p(robabilty) sample is infected: 0.1
nodes: 100
average infection rate: 0.1
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
Test case 17: success
Number of tests used for: 57 for a total of nodes: 100
Number of infected found: 10 Number of noninfected found: 90


infection chance: 0.1
p(robabilty) sample is infected: 0.336
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
METHOD: Pool
Test case 18: success
Number of tests used for: 84 for a total of nodes: 100
Number of infected found: 25 Number of noninfected found: 75


infection chance: 0.6
p(robabilty) sample is infected: 0.424
nodes: 100
average infection rate: 0.265
number of edges: 186
number of infected: 25 - 28
METHOD: Pool
Test case 19: success
Number of tests used for: 90 for a total of nodes: 100
Number of infected found: 27 Number of noninfected found: 73
19/19 correct
