Scanning dependencies of target GroupTesting
[ 50%] Building CXX object CMakeFiles/GroupTesting.dir/groupTesting.cpp.o
In file included from /Users/twanbolwerk/Documents/premaster-software-science/algoritms-datastructures/assignment1/GroupTesting/groupTesting.cpp:10:
In file included from /Users/twanbolwerk/Documents/premaster-software-science/algoritms-datastructures/assignment1/GroupTesting/algorithms/poolTest.cpp:9:
/Users/twanbolwerk/Documents/premaster-software-science/algoritms-datastructures/assignment1/GroupTesting/algorithms/../utils/formulas.cpp:17:13: warning: variable 'p' is uninitialized when used here [-Wuninitialized]
    cerr << p << endl;
            ^
/Users/twanbolwerk/Documents/premaster-software-science/algoritms-datastructures/assignment1/GroupTesting/algorithms/../utils/formulas.cpp:16:12: note: initialize the variable 'p' to silence this warning
    float p;
           ^
            = 0.0
1 warning generated.
[100%] Linking CXX executable GroupTesting
[100%] Built target GroupTesting
number of test cases: 19

0.1


infection chance: 0.1
p(robabilty) sample is infected: 0.264
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
0.1
METHOD: Pool
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
Test case 1: success
Number of tests used for: 92 for a total of nodes: 100
Number of infected found: 27 Number of noninfected found: 73
0.0333333


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0344444
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
0.0333333
METHOD: Pool
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
0.0333333
Test case 2: success
Number of tests used for: 121 for a total of nodes: 300
Number of infected found: 10 Number of noninfected found: 290
0.01


infection chance: 0.01
p(robabilty) sample is infected: 0.0101
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
0.01
METHOD: Split
Test case 3: success
Number of tests used for: 11 for a total of nodes: 100
Number of infected found: 1 Number of noninfected found: 99
0.008


infection chance: 0.008
p(robabilty) sample is infected: 0.177408
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
0.008
METHOD: Pool
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
0.008
Test case 4: success
Number of tests used for: 412 for a total of nodes: 500
Number of infected found: 92 Number of noninfected found: 408
0.012


infection chance: 0.012
p(robabilty) sample is infected: 0.281336
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
0.012
METHOD: Pool
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
0.012
Test case 5: success
Number of tests used for: 401 for a total of nodes: 500
Number of infected found: 113 Number of noninfected found: 387
0.3


infection chance: 0.3
p(robabilty) sample is infected: 0.0767
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
0.3
METHOD: Pool
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
Test case 6: success
Number of tests used for: 251 for a total of nodes: 500
Number of infected found: 29 Number of noninfected found: 471
0.13


infection chance: 0.13
p(robabilty) sample is infected: 0.0113
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
0.13
METHOD: Split
Test case 7: success
Number of tests used for: 124 for a total of nodes: 1000
Number of infected found: 9 Number of noninfected found: 991
0.055


infection chance: 0.055
p(robabilty) sample is infected: 0.0226825
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
0.055
METHOD: Split
Test case 8: success
Number of tests used for: 258 for a total of nodes: 1000
Number of infected found: 22 Number of noninfected found: 978
0.6


infection chance: 0.6
p(robabilty) sample is infected: 0.464
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
0.6
METHOD: Pool
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
Test case 9: success
Number of tests used for: 96 for a total of nodes: 100
Number of infected found: 31 Number of noninfected found: 69
0.6


infection chance: 0.6
p(robabilty) sample is infected: 0.424
nodes: 100
average infection rate: 0.265
number of edges: 186
number of infected: 25 - 28
0.6
METHOD: Pool
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
0.6
Test case 10: success
Number of tests used for: 85 for a total of nodes: 100
Number of infected found: 25 Number of noninfected found: 75
0.1


infection chance: 0.1
p(robabilty) sample is infected: 0.11
nodes: 100
average infection rate: 0.1
number of edges: 0
number of infected: 10 - 10
0.1
METHOD: Pool
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
Test case 11: success
Number of tests used for: 64 for a total of nodes: 100
Number of infected found: 10 Number of noninfected found: 90
0.155


infection chance: 0.155
p(robabilty) sample is infected: 0.121275
nodes: 500
average infection rate: 0.105
number of edges: 1968
number of infected: 31 - 74
0.155
METHOD: Pool
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
0.155
Test case 12: success
Number of tests used for: 298 for a total of nodes: 500
Number of infected found: 47 Number of noninfected found: 453
0.3


infection chance: 0.3
p(robabilty) sample is infected: 0.39
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
0.3
METHOD: Pool
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
Test case 13: success
Number of tests used for: 96 for a total of nodes: 100
Number of infected found: 30 Number of noninfected found: 70
0.5


infection chance: 0.5
p(robabilty) sample is infected: 0.3075
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
0.5
METHOD: Pool
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
Test case 14: success
Number of tests used for: 76 for a total of nodes: 100
Number of infected found: 20 Number of noninfected found: 80
0.1


infection chance: 0.1
p(robabilty) sample is infected: 0.0583
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
0.1
METHOD: Pool
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
Test case 15: success
Number of tests used for: 972 for a total of nodes: 2000
Number of infected found: 106 Number of noninfected found: 1894
0.16


infection chance: 0.16
p(robabilty) sample is infected: 0.04524
nodes: 1000
average infection rate: 0.039
number of edges: 3583
number of infected: 24 - 54
0.16
METHOD: Pool
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
0.16
Test case 16: success
Number of tests used for: 295 for a total of nodes: 1000
Number of infected found: 26 Number of noninfected found: 974
0.3


infection chance: 0.3
p(robabilty) sample is infected: 0.6565
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
0.3
METHOD: Pool
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
Test case 17: success
Number of tests used for: 122 for a total of nodes: 100
Number of infected found: 49 Number of noninfected found: 51
0.14


infection chance: 0.14
p(robabilty) sample is infected: 0.03306
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
0.14
METHOD: Pool
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
0.14
Test case 18: success
Number of tests used for: 270 for a total of nodes: 1000
Number of infected found: 18 Number of noninfected found: 982
0.08


infection chance: 0.08
p(robabilty) sample is infected: 0.1674
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
0.08
METHOD: Pool
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
0.08
Test case 19: success
Number of tests used for: 78 for a total of nodes: 100
Number of infected found: 18 Number of noninfected found: 82
19/19 correct
