[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.1
p(robabilty) sample is infected: 0.336
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
METHOD: Pool
Test case 1: success
Number of tests used for: 100 for a total of nodes: 100


infection chance: 0.6
p(robabilty) sample is infected: 0.638
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
METHOD: Pool
Test case 2: success
Number of tests used for: 82 for a total of nodes: 100


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
I am done found maximum infected 10 10
Test case 3: success
Number of tests used for: 135 for a total of nodes: 300


infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
Test case 4: success
Number of tests used for: 232 for a total of nodes: 500


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
I am done found maximum infected 22 22
Test case 5: success
Number of tests used for: 86 for a total of nodes: 100


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 6: success
Number of tests used for: 87 for a total of nodes: 100


infection chance: 0.3
p(robabilty) sample is infected: 0.808
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
METHOD: oneByOne
I am done found maximum infected 52 52
Test case 7: success
Number of tests used for: 98 for a total of nodes: 100


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
I am done found maximum infected 30 30
Test case 8: success
Number of tests used for: 98 for a total of nodes: 100


infection chance: 0.155
p(robabilty) sample is infected: 0.153825
nodes: 500
average infection rate: 0.105
number of edges: 1968
number of infected: 31 - 74
METHOD: Pool
Test case 9: success
Number of tests used for: 364 for a total of nodes: 500


infection chance: 0.01
p(robabilty) sample is infected: 0.01
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
METHOD: Split
Test case 10: success
Number of tests used for: 9 for a total of nodes: 100


infection chance: 0.16
p(robabilty) sample is infected: 0.05772
nodes: 1000
average infection rate: 0.039
number of edges: 3583
number of infected: 24 - 54
METHOD: Pool
Test case 11: success
Number of tests used for: 332 for a total of nodes: 1000
