[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
Test case 1: success
Number of tests used for: 124 for a total of nodes: 1000


infection chance: 0.055
p(robabilty) sample is infected: 0.023865
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
METHOD: Split
Test case 2: success
Number of tests used for: 263 for a total of nodes: 1000


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
Test case 3: success
Number of tests used for: 86 for a total of nodes: 300


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
Test case 4: success
Number of tests used for: 95 for a total of nodes: 100


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
Test case 5: success
Number of tests used for: 993 for a total of nodes: 2000


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
Test case 6: success
Number of tests used for: 77 for a total of nodes: 100


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
