[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
Test case 1: success
Number of tests used for: 126 for a total of nodes: 1000


infection chance: 0.6
p(robabilty) sample is infected: 0.638
nodes: 100
average infection rate: 0.29
number of edges: 294
number of infected: 27 - 31
METHOD: Pool
I am done found maximum infected 31 31
Test case 2: success
Number of tests used for: 94 for a total of nodes: 100


infection chance: 0.055
p(robabilty) sample is infected: 0.023865
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
METHOD: Split
Test case 3: success
Number of tests used for: 244 for a total of nodes: 1000


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 4: success
Number of tests used for: 69 for a total of nodes: 100


infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Split
Test case 5: success
Number of tests used for: 92 for a total of nodes: 300


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
Test case 6: success
Number of tests used for: 82 for a total of nodes: 100


infection chance: 0.01
p(robabilty) sample is infected: 0.01
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
METHOD: Split
Test case 7: success
Number of tests used for: 10 for a total of nodes: 100


infection chance: 0.008
p(robabilty) sample is infected: 0.244992
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
METHOD: Pool
Test case 8: success
Number of tests used for: 435 for a total of nodes: 500


infection chance: 0.155
p(robabilty) sample is infected: 0.153825
nodes: 500
average infection rate: 0.105
number of edges: 1968
number of infected: 31 - 74
METHOD: Pool
Test case 9: success
Number of tests used for: 279 for a total of nodes: 500


infection chance: 0.012
p(robabilty) sample is infected: 0.441464
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
METHOD: Pool
Test case 10: success
Number of tests used for: 507 for a total of nodes: 500


infection chance: 0.6
p(robabilty) sample is infected: 0.424
nodes: 100
average infection rate: 0.265
number of edges: 186
number of infected: 25 - 28
METHOD: Pool
I am done found maximum infected 28 28
Test case 11: success
Number of tests used for: 94 for a total of nodes: 100


infection chance: 0.1
p(robabilty) sample is infected: 0.336
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
METHOD: Pool
