Scanning dependencies of target GroupTesting
[ 50%] Building CXX object CMakeFiles/GroupTesting.dir/groupTesting.cpp.o
[100%] Linking CXX executable GroupTesting
[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.0333333
p(robabilty) sample is infected: 0.0333333
nodes: 300
average infection rate: 0.0333333
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
I am done found maximum infected 10 10
Test case 1: success
Number of tests used for: 130 for a total of nodes: 300
Number of predicited infected for: 10 actual # of infected: 10


infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
Test case 2: success
Number of tests used for: 112 for a total of nodes: 1000
Number of predicited infected for: 11 actual # of infected: 9


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 3: success
Number of tests used for: 72 for a total of nodes: 100
Number of predicited infected for: 18 actual # of infected: 14


infection chance: 0.012
p(robabilty) sample is infected: 0.441464
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
METHOD: oneByOne
Test case 4: success
Number of tests used for: 500 for a total of nodes: 500
Number of predicited infected for: 176 actual # of infected: 158


infection chance: 0.155
p(robabilty) sample is infected: 0.153825
nodes: 500
average infection rate: 0.105
number of edges: 1968
number of infected: 31 - 74
METHOD: Pool
Test case 5: success
Number of tests used for: 335 for a total of nodes: 500
Number of predicited infected for: 74 actual # of infected: 55


infection chance: 0.16
p(robabilty) sample is infected: 0.05772
nodes: 1000
average infection rate: 0.039
number of edges: 3583
number of infected: 24 - 54
METHOD: Pool
Test case 6: success
Number of tests used for: 332 for a total of nodes: 1000
Number of predicited infected for: 54 actual # of infected: 28


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
Test case 7: success
Number of tests used for: 107 for a total of nodes: 100
Number of predicited infected for: 30 actual # of infected: 30


infection chance: 0.1
p(robabilty) sample is infected: 0.336
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
METHOD: Pool
Test case 8: success
Number of tests used for: 73 for a total of nodes: 100
Number of predicited infected for: 28 actual # of infected: 23


infection chance: 0.1
p(robabilty) sample is infected: 0.1
nodes: 100
average infection rate: 0.1
number of edges: 0
number of infected: 10 - 10
METHOD: Pool
I am done found maximum infected 10 10
Test case 9: success
Number of tests used for: 72 for a total of nodes: 100
Number of predicited infected for: 10 actual # of infected: 10


infection chance: 0.008
p(robabilty) sample is infected: 0.244992
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
METHOD: Pool
I am done found maximum infected 93 93
Test case 10: success
Number of tests used for: 405 for a total of nodes: 500
Number of predicited infected for: 93 actual # of infected: 93


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
I am done found maximum infected 42 42
Test case 11: success
Number of tests used for: 450 for a total of nodes: 1000
Number of predicited infected for: 42 actual # of infected: 42


infection chance: 0.055
p(robabilty) sample is infected: 0.023865
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
METHOD: Split
Test case 12: success
Number of tests used for: 253 for a total of nodes: 1000
Number of predicited infected for: 22 actual # of infected: 22


infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
Test case 13: success
Number of tests used for: 222 for a total of nodes: 500
Number of predicited infected for: 32 actual # of infected: 27


infection chance: 0.6
p(robabilty) sample is infected: 0.424
nodes: 100
average infection rate: 0.265
number of edges: 186
number of infected: 25 - 28
METHOD: oneByOne
Test case 14: success
Number of tests used for: 100 for a total of nodes: 100
Number of predicited infected for: 28 actual # of infected: 25


infection chance: 0.3
p(robabilty) sample is infected: 0.808
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
METHOD: oneByOne
Test case 15: success
Number of tests used for: 100 for a total of nodes: 100
Number of predicited infected for: 52 actual # of infected: 50


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
