[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.01
p(robabilty) sample is infected: 0.01
nodes: 100
average infection rate: 0.01
number of edges: 0
number of infected: 1 - 1
METHOD: Split
Test case 1: success
Number of tests used for: 13 for a total of nodes: 100


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
Test case 2: success
Number of tests used for: 340 for a total of nodes: 1000


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
Test case 3: success
Number of tests used for: 1016 for a total of nodes: 2000


infection chance: 0.13
p(robabilty) sample is infected: 0.0126
nodes: 1000
average infection rate: 0.01
number of edges: 2910
number of infected: 9 - 11
METHOD: Split
