[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.012
p(robabilty) sample is infected: 0.441464
nodes: 500
average infection rate: 0.278
number of edges: 24943
number of infected: 102 - 176
METHOD: Pool
Test case 1: success
Number of tests used for: 429 for a total of nodes: 500


infection chance: 0.3
p(robabilty) sample is infected: 0.3
nodes: 100
average infection rate: 0.3
number of edges: 0
number of infected: 30 - 30
METHOD: Pool
I am done found maximum infected 30 30
Test case 2: success
Number of tests used for: 98 for a total of nodes: 100


infection chance: 0.3
p(robabilty) sample is infected: 0.0944
nodes: 500
average infection rate: 0.059
number of edges: 1404
number of infected: 27 - 32
METHOD: Pool
Test case 3: success
Number of tests used for: 250 for a total of nodes: 500


infection chance: 0.008
p(robabilty) sample is infected: 0.244992
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
METHOD: Pool
Test case 4: success
Number of tests used for: 408 for a total of nodes: 500


infection chance: 0.055
p(robabilty) sample is infected: 0.023865
nodes: 1000
average infection rate: 0.0215
number of edges: 2984
number of infected: 21 - 22
METHOD: Split
Test case 5: success
Number of tests used for: 242 for a total of nodes: 1000


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
