Scanning dependencies of target GroupTesting
[ 50%] Building CXX object CMakeFiles/GroupTesting.dir/groupTesting.cpp.o
[100%] Linking CXX executable GroupTesting
[100%] Built target GroupTesting
number of test cases: 19



infection chance: 0.008
p(robabilty) sample is infected: 0.244992
nodes: 500
average infection rate: 0.176
number of edges: 24912
number of infected: 83 - 93
METHOD: Pool
Test case 1: success
Number of tests used for: 419 for a total of nodes: 500


infection chance: 0.5
p(robabilty) sample is infected: 0.41
nodes: 100
average infection rate: 0.205
number of edges: 235
number of infected: 19 - 22
METHOD: Pool
Test case 2: success
Number of tests used for: 78 for a total of nodes: 100


infection chance: 0.3
p(robabilty) sample is infected: 0.808
nodes: 100
average infection rate: 0.505
number of edges: 269
number of infected: 49 - 52
METHOD: oneByOne
Test case 3: success
Number of tests used for: 100 for a total of nodes: 100


infection chance: 0.1
p(robabilty) sample is infected: 0.0742
nodes: 2000
average infection rate: 0.053
number of edges: 9336
number of infected: 91 - 121
METHOD: Pool
Test case 4: success
Number of tests used for: 992 for a total of nodes: 2000


infection chance: 0.1
p(robabilty) sample is infected: 0.336
nodes: 100
average infection rate: 0.24
number of edges: 485
number of infected: 20 - 28
METHOD: Pool
Test case 5: success
Number of tests used for: 81 for a total of nodes: 100


infection chance: 0.08
p(robabilty) sample is infected: 0.2046
nodes: 100
average infection rate: 0.155
number of edges: 486
number of infected: 13 - 18
METHOD: Pool
Test case 6: success
Number of tests used for: 62 for a total of nodes: 100


infection chance: 0.14
p(robabilty) sample is infected: 0.04118
nodes: 1000
average infection rate: 0.029
number of edges: 3728
number of infected: 16 - 42
METHOD: Pool
Test case 7: success
Number of tests used for: 310 for a total of nodes: 1000
